<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
        <h1>Event Extractions</h1>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='latest_article.js', version='12355qsdf6') }}"></script>

    <style>
div.article {
  font-family: georgia;
  /*text-align: center;*/
  /*font-style: italic;*/

  box-sizing: content-box;
  max-width: 75%;
  margin-top: 2em;
  border:1px solid black;
  word-wrap: break-word;
  white-space: normal;
  /* padding: 20px;*/
  padding: 1%;
}

strong {
background-color: blue;

}
strong:hover {
    background-color: red;
    /* ouvrir une fenêtre à part, en passant la fenêtre en visible ? */
}

.tooltip {
  display: inline;
  border-bottom: 1px dotted black;
  /* color of the span text */
  color: rgb(119, 162, 241);
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  /* color of the tooltip text */
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: fixed;
  z-index: 1;
    border: 5px double #b4b8bf;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.absolute {
  position: absolute;
  top: 8.5em;
  left: 79%;
  width: 20%;
  border: 1px solid blue;
}
    </style>

  </head>

  <body>
    <div>
      Nombre d'événements : {{ events_list|length }}
    </div>
    <div class="article" >
      {% set ns = namespace(current_index=0) %}
      {% set iterations_nb = events_list|length %}
      {% for i in range(iterations_nb) %}
        
        {% set next_event = events_list.pop(0) %}

        {{ article[ns.current_index:next_event[0]].replace("\n", "\n<br/>")|safe }}

        <strong class="tooltip" data-event="{{ article[next_event[0]:next_event[1]] }}">
          {{ article[next_event[0]:next_event[1]].replace("\n", "\n<br/>")|safe }}
          <span class="tooltiptext">{{ next_event[2] }}</span>
        </strong>

        {% set ns.current_index = next_event[1] %}
      {% endfor %}

      {{ article[ns.current_index:article_len].replace("\n", "\n<br/>")|safe }}

    </div>
    <div id="event-container" class="absolute"></div>

</body>
</html>